This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in Mountain
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4824 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 189
> -- 109
< -- 1
+ -- 41
- -- 35
* -- 137
:= -- 347
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 140
format.name$ -- 35
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 83
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 69
(There was 1 warning)
