\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feature_Construction}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Mountain}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mountain Car task. Drawing from \cite  {Sutton1998}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mountain_car}{{1}{1}{The Mountain Car task. Drawing from \cite {Sutton1998}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Episodic Semi-gradient Sarsa}{1}{section.2}\protected@file@percent }
\citation{QLearning}
\citation{Sutton1998}
\citation{Normalization}
\citation{Sutton1998}
\citation{Radial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Feature Selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBF Feature Selection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation for 3 proto points per dimension for state $s$. The distances $f_{i}$ are the features to be trained.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{rbf-figure}{{2}{2}{Interpolation for 3 proto points per dimension for state $s$. The distances $f_{i}$ are the features to be trained}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis for Polynomial}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Polynomial Convergent Training Sessions.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{histogram_polynomial_convergent_training_sessions}{{3}{3}{Histogram of Polynomial Convergent Training Sessions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These represents the means of the averages of trajectories sizes obtained from each convergent model, considering the entire set of discoutings applied.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{means_of_trajectory_sizes_for_polynomial_convergent_models}{{4}{3}{These represents the means of the averages of trajectories sizes obtained from each convergent model, considering the entire set of discoutings applied}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis for RBF}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of RBF Convergent Training Sessions.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{histogram_rbf_convergent_training_sessions}{{5}{4}{Histogram of RBF Convergent Training Sessions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These represents the means of the averages of trajectories sizes obtained from each convergent model, considering the entire set of discoutings applied.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{means_of_trajectory_sizes_for_rbf_convergent_models}{{6}{4}{These represents the means of the averages of trajectories sizes obtained from each convergent model, considering the entire set of discoutings applied}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Source Code and Computing Resources}{4}{section.7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{Radial}{1}
\bibcite{Mountain}{2}
\bibcite{Normalization}{3}
\bibcite{Feature_Construction}{4}
\bibcite{Sutton1998}{5}
\bibcite{QLearning}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of training sessions required for reaching convergence for polynomial feature selection models trained. We selected the highiest convergent models only.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{polynomial-convergence-result}{{1}{6}{Number of training sessions required for reaching convergence for polynomial feature selection models trained. We selected the highiest convergent models only}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results with trajectory sizes for polynomial feature selection (from 1000 simulations). Table sorted by ascending mean of trajectory sizes and filtered by models with better means. }}{7}{table.caption.9}\protected@file@percent }
\newlabel{polynomial-simulation-result}{{2}{7}{Simulation results with trajectory sizes for polynomial feature selection (from 1000 simulations). Table sorted by ascending mean of trajectory sizes and filtered by models with better means}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of training sessions required for reaching convergence for RBF feature selection models trained.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{rbf-convergence-result}{{3}{8}{Number of training sessions required for reaching convergence for RBF feature selection models trained}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results with trajectory sizes for RBF feature selection (from 1000 simulations). Table sorted by ascending mean of trajectory sizes and filtered by models with better means.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{rbf-simulation-result}{{4}{9}{Simulation results with trajectory sizes for RBF feature selection (from 1000 simulations). Table sorted by ascending mean of trajectory sizes and filtered by models with better means}{table.caption.11}{}}
\gdef \@abspage@last{9}
